#BlueJ class context
comment0.target=transporterRoom
comment0.text=\r\n\ handles\ the\ logic\ of\ the\ teleporter\ room.\ Big\ thanks\ to\ a\ fellow\ student\ \r\n\ (whose\ name\ escapes\ me\ at\ the\ moment)\ for\ the\ showing\ me\ how\ to\ go\ about\ this.\r\n\r\n\ @author\ Andrew\ Riganati\r\n\ @version\ 4.22.2019\r\n
comment1.params=description
comment1.target=transporterRoom(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ transporterRoom\r\n\ @param\ description\ -\ takes\ in\ the\ description\ for\ the\ room\ from\ its\ parent\ class\r\n
comment2.params=direction
comment2.target=Room\ getExit(java.lang.String)
comment2.text=\r\n\ @param\ direction\ -\ takes\ a\ direction\ (north,east,south,west)\r\n\ @return\ findRandomRoom\ -\ returns\ a\ direction.\ \r\n
comment3.params=
comment3.target=Room\ findRandomRoom()
comment3.text=\r\n\ picks\ a\ random\ cardinal\ direction\ to\ send\ the\ player\ in\r\n\ @return\ lw\ -\ Returns\ a\ random\ cardinal\ direction.\r\n
numComments=4
